<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>查找闲置物品</title>
	<link rel="stylesheet" href="/layui/css/layui.css">
	<link rel="stylesheet" href="/css/index2.css">
	<style>
		#top-background {
			height: 50%;
			width: 100%;
			top: 0px;
			background-color: #eeeeee;
			position: absolute;
		}
		#bottom-background {
			height: 50%;
			width: 100%;
			bottom: 0px;
			background-color: #e2e2e2;
			position: absolute;
		}
		.Container {
			width:540px;
			height:300px;
			padding: 50px 30px;

			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			z-index: 999;
			background-color: white;
		}
		.error {
			margin-left: auto;
			margin-right: auto;
			background-color: white;
			text-align: center;
		}
		.msg {
			margin: 10%;
			text-align: center;
		}
	</style>
</head>

<body>

<div id="top-background"></div>
<div id="bottom-background"></div>

<div class="Container">
	<div class="error">
		<h1 style="font-size: 60px; font-weight: bold;">500</h1>
	</div>
	<hr>
	<div class="msg">
		<h2>服务器内部错误</h2>
		<h2>请联系管理员进行处理</h2>
	</div>
</div>

<script src="/layui/layui.js"></script>

<script th:inline="javascript">
	var items = /*[[${items}]]*/ "Hello";
</script>
<script src="/js/idleList.js"></script>
<script>
	init();
</script>

</body>

</html>